# Python3 code for program to
# cyclically rotate an array by one
#Input: arr[] = {1, 2, 3, 4, 5}
#Output: arr[] = {5, 1, 2, 3, 4}
# Method for rotation
#Time Complexity: O(n), as we need to iterate through all the elements. Where n is the number of elements in the array.
#Auxiliary Space: O(1), as we are using constant space.


def rotate(arr, n):
	last_el = arr[n - 1]

	for i in range(n - 1, 0, -1):
		arr[i] = arr[i - 1]

	arr[0] = last_el


# Driver function
arr = [1, 2, 3, 4, 5]
n = len(arr)
print("Given array is")
for i in range(0, n):
	print(arr[i], end=' ')

rotate(arr, n)

print("\nRotated array is")
for i in range(0, n):
	print(arr[i], end=' ')

# This article is contributed
# by saloni1297
